NODE_IMAGE_TAG=20.11-alpine3.19

REDIS_URL=redis://redis:6379

PGHOST=postgres
PGUSER=admin
PGDATABASE=node
PGPASSWORD=admin
PGPORT=5432
PGSCHEMA=node

RABBIT_PROTOCOL=amqp
RABBIT_URL=rabbit:5672
RABBIT_USERNAME=user
RABBIT_PASSWORD=password
RABBIT_V_HOST=rabbit
RABBIT_QUEUE=queue
